# -*- coding: utf-8 -*-

{
    'name': 'Shopping clubs',
    'version': '1.0.0',
    'category': 'Sales management',
    'sequence': 3,
    'author': 'Oscar Blanco',
    'summary': 'Adds shopping club logistics.',
    'description': 
    """
        Not described yet :)
    """,
    'depends': ['base', 'product', 'web', 'account', 'sale', 'purchase', 'stock'],
    'data': [
             'static/src/views/shopping_clubs.xml',
             'static/src/views/view_shopping_clubs.xml',
             'static/src/views/view_campaigns_clubs_rel.xml',
             'static/src/views/view_product_material.xml',
             'static/src/views/view_suppliers.xml',
             'static/src/views/view_res_config.xml',
             'static/src/views/wizard_upload_campaign.xml',
             'static/src/views/wizard_upload_sales.xml',
             'static/src/views/custom_layouts.xml',
             'static/src/views/account_invoice.xml',
             'static/src/views/report_shipping.xml',
             'static/src/views/report_shopping_clubs_labels.xml',
             'static/src/views/report_campaign_details.xml',
             'static/src/views/report_ccrel_details.xml',
             'static/src/views/report_supplier_order_details.xml',
             'static/src/views/report_invoice.xml',
             'static/src/views/report_package_details.xml',
             'static/src/views/report_pallet_details.xml',
             'static/src/views/report_packing_list.xml',
             'static/src/views/report_product.xml',
             'static/src/seq/campaign_sequence.xml',
             'static/src/seq/invoice_sequence.xml',
             'wizard/clone_campaign.xml',
             'wizard/supplier_order.xml',
             'wizard/product_import.xml',
             'wizard/product_import_nw.xml',
             'wizard/labels_generator.xml',
             'wizard/upload_stock.xml',
             'wizard/campaign_to_sc.xml',
             'reports/campaign_details_report.xml',
             'reports/ccrel_details_report.xml',
             'reports/labels_report.xml',
             'reports/package_report.xml',
             'reports/pallet_report.xml',
             'reports/packing_list_report.xml',
             'reports/supplier_order_details_report.xml',
             'reports/product_report.xml',
             'security/shopping_clubs_security.xml',
             'security/ir.model.access.csv',
    ],
    'css': [
            'static/src/css/shopping_clubs.css',
    ],
    'js': [
           'static/src/js/view_list.js',
    ],
    'qweb': ['static/src/qweb/widget_picking.xml'],
    'init_xml': ['static/init/init.xml'],
    'installable': True,
    'application': False,
    'auto_install': False,
    
}